<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="/x/goat.js"></script>
  <link rel="stylesheet" href="/x/index.css" />
</head>

<body>

  <div id="step-1" class="step">
  </div>

  <div id="step-2" class="message step">
    <h2>A goat was
    purchased
    in your honor.</h2>
    <div>
      It’s part of Oxfam America’s exciting gift program that gives
      in two ways: by providing a symbolic gift for you as well as
      supporting people in need.
    </div>
    <br/>
    <div>
      All kid-ding aside, goats are an invaluable resource for rural
      communities. A hardy goat is the gift of sustainability, which
      means fertilizer and food for families—especially those living
      in areas that cannot support less durable critters.
      The proceeds from this gift support Oxfam America’s efforts
      to right the wrongs of poverty, hunger, and injustice. As one
      of 17 members of the international Oxfam confederation, we
      work with people in more than 90 countries to create lasting
      solutions. Oxfam saves lives, develops long-term solutions
      to poverty, and campaigns for social change.
    </div>
  </div>

  <div id="step-3" class="step">
    <div id="xmas-lights">
      <h2>
        I also made you a
        <a href="https://open.spotify.com/user/evanboho/playlist/5Z3tN63weplETt1q6DYWZA">
          Spotify Playlist
        </a>
      </h2>
    </div>
  </div>

  <div id="continue">
    <a href="#">
      Continue
    </a>
  </div>

</body>

</html>
